<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201812-citibike-tripdata' inline='true' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201812-citibike-tripdata' name='textscan.1giakdn1eq1a2o1alh4wl1xupme8'>
            <connection class='textscan' directory='C:/Users/Craig/Desktop/cmtaflin_Github_Repos/Tableau_HW/cityBikeRawDataCsv' filename='201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1giakdn1eq1a2o1alh4wl1xupme8' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDuration_per_ride' datatype='integer' name='[Calculation_1217942241601671172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([tripduration],[Number of Records] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trip_Duration_Min' datatype='integer' name='[TripDuration_per_ride (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([tripduration],60 )' />
      </column>
      <column caption='birth year (bin)' datatype='integer' name='[birth year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527926' measure-ordering='alphabetic' measure-percentage='0.472074' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of records by Gender for 18 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]' />
              <path column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Map- see growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station latitude:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Seasonality details'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]' />
              <path column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week changes by month_yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok] / ([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week changes by month_yr (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week changes by month_yr (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]' />
              <path column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week changes by month_yr (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / ([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[wd:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Female riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Age Ranges by birth year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='birth year (bin)' datatype='integer' name='[birth year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[birth year (bin)]' derivation='None' name='[none:birth year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:birth year:ok]'>
            <groupfilter from='1940' function='range' level='[none:birth year:ok]' to='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:birth year:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:birth year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[birth year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Highest Start place'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]' direction='DESC' using='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <groupfilter function='member' level='[tyr:starttime:ok]' member='#2017-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk])</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[tyr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Initial Mapping of Bike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station latitude:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Top 20 2018 Bike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station id:ok]' member='229' />
              <groupfilter function='member' level='[none:start station id:ok]' member='281' />
              <groupfilter function='member' level='[none:start station id:ok]' member='285' />
              <groupfilter function='member' level='[none:start station id:ok]' member='293' />
              <groupfilter function='member' level='[none:start station id:ok]' member='358' />
              <groupfilter function='member' level='[none:start station id:ok]' member='368' />
              <groupfilter function='member' level='[none:start station id:ok]' member='382' />
              <groupfilter function='member' level='[none:start station id:ok]' member='402' />
              <groupfilter function='member' level='[none:start station id:ok]' member='426' />
              <groupfilter function='member' level='[none:start station id:ok]' member='435' />
              <groupfilter function='member' level='[none:start station id:ok]' member='459' />
              <groupfilter function='member' level='[none:start station id:ok]' member='477' />
              <groupfilter function='member' level='[none:start station id:ok]' member='490' />
              <groupfilter function='member' level='[none:start station id:ok]' member='492' />
              <groupfilter function='member' level='[none:start station id:ok]' member='497' />
              <groupfilter function='member' level='[none:start station id:ok]' member='499' />
              <groupfilter function='member' level='[none:start station id:ok]' member='505' />
              <groupfilter function='member' level='[none:start station id:ok]' member='514' />
              <groupfilter function='member' level='[none:start station id:ok]' member='519' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station latitude:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rides for 18 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
              <path column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]' />
              <path column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex of riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Seasonality details'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]' />
              <path column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' />
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Top 20 2018 Bike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station id:ok]' />
              <groupfilter function='member' level='[none:start station id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]' direction='DESC' using='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' included-values='in-range'>
            <min>75000</min>
            <max>150257</max>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[tyr:starttime:ok]'>
            <groupfilter function='member' level='[tyr:starttime:ok]' member='#2018-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[tyr:starttime:ok]' member-value='#2018-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[tyr:starttime:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station id:ok] / [federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:start station name:nk])</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[tyr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User type &amp; Age Ranges by birth year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='birth year (bin)' datatype='integer' name='[birth year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[birth year (bin)]' derivation='None' name='[none:birth year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:birth year:ok]'>
            <groupfilter from='1940' function='range' level='[none:birth year:ok]' to='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:birth year:ok]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:usertype:nk]</column>
            <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]' />
              <lod column='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[none:birth year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[birth year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201812-citibike-tripdata' name='federated.1gq339g1qb3ofw18hk8kt1kyz1vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gq339g1qb3ofw18hk8kt1kyz1vj'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='58000' x='800' y='1000'>
              <zone h='98000' id='1' name='2018 Map- see growth' w='58000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='404' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='40400' x='58800' y='1000'>
              <zone h='11125' id='6' name='2018 Map- see growth' param='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[yr:starttime:ok]' type='filter' w='40400' x='58800' y='1000'>
              </zone>
              <zone h='34875' id='7' name='2018 Map- see growth' param='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' type='filter' w='40400' x='58800' y='12125'>
              </zone>
              <zone h='33250' id='8' name='2018 Map- see growth' pane-specification-id='0' param='[federated.1gq339g1qb3ofw18hk8kt1kyz1vj].[mn:starttime:ok]' type='color' w='40400' x='58800' y='47000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Expanding Territory North' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New Territory North  ' captured-sheet='2018 Map- see growth' id='1'>
                    <currentDeltas>
                      <worksheet name='2018 Map- see growth'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='2018 Map- see growth' id='2'>
                    <capturedDeltas>
                      <worksheet name='2018 Map- see growth'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' id='6' story-point-id='1' type='text' w='33268' x='1575' y='15975'>
          <formatted-text>
            <run>The image shows large growth in 2018 because of the expansion north to Brooklyn</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='1575' y='15975'>
          <formatted-text>
            <run>The image shows large growth in 2018 because of the expansion north to Brooklyn</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
